DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
NODE_ENV="development"

# Razorpay configuration
RAZORPAY_KEY_ID= 'rzp_test_QdrqQPbfUuA0m7'
RAZORPAY_KEY_SECRET='DhkP6bdiBVlvwJuhR6AI57k6'
RAZORPAY_ACCOUNT_NUMBER = 2323230002347098  # Your RazorpayX account number